# Headphones-Webstore

./: Dockerfile  Headphones-Webstore.csproj  Headphones-Webstore.sln  Program.cs  README.md  add-item.html  appsettings.json  cart.html  catalog.html  index.html  product.html  profile.html
Controllers/: AddItemController.cs  CartController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250327160340_initial migration.Designer.cs  20250327160340_initial migration.cs  20250328215441_rework CartItems and Sessions models.Designer.cs  20250328215441_rework CartItems and Sessions models.cs  20250328221758_AddProductValidation.Designer.cs  20250328221758_AddProductValidation.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItems.cs  Products.cs  Sessions.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
scripts/: checkout_validation.js  filtration_script.js
styles/: add-item.css  cart.css  catalog.css  product.css  style.css
wwwroot/: add-item.html  cart.html  catalog.html  index.html  product.html  profile.html
wwwroot/css/: add-item.css  catalog.css  profile.css  style.css
wwwroot/images/headphones/: AKG K240 Studio.avif  Beyerdynamic DT 770 Pro.avif  Beyerdynamic DT 990 Pro.avif
wwwroot/js/: add-item.js  back_to_top.js  carousel.js  catalog.js  product.js
